##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = R$:\Program\IAR\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++R$:\Program\IAR\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = R$:\Program\IAR\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++R$:\Program\IAR\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = R$:\Program\IAR\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++R$:\Program\IAR\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = R$:\Program\IAR\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++R$:\Program\IAR\common\bin\PbdLink.exe $flags



#Build steps
build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Applications\Parameters\CurrentControler.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\Parameters\CurrentControler.cpp -xcl_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Applications\Parameters\CurrentControler.xcl -macro_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Applications\Parameters\CurrentControler.tmp -icc_path R$:\Program\IAR\arm\bin\iccarm.exe
  flags = R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\Parameters\CurrentControler.cpp -o R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\Obj\Applications\Parameters --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I R$:\POIP\POIP\POIP2\CortexLib\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\CMSIS\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\include\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\Common\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\IAR\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\MemMang\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\wrapper\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\wrapper\FreeRtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Thread\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\DataTransfer\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\DataTransfer\Modbus\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\Parameters\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\PWM\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\Flowmeter\ -I R$:\POIP\POIP\POIP2\ -I R$:\POIP\POIP\POIP2\CortexLib\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\STM32F411\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I R$:\POIP\POIP\POIP2\CortexLib\Common\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\InterruptHandler\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\ADC\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\DMA\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\CortexM4\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Observer\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\TIM\ -Ol --c++ --no_exceptions --no_rtti --predef_macros R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Applications\Parameters\CurrentControler.tmp
  rspfile_name = R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Applications\Parameters\CurrentControler.xcl.rsp

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Applications\Parameters\Temperature.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\Parameters\Temperature.cpp -xcl_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Applications\Parameters\Temperature.xcl -macro_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Applications\Parameters\Temperature.tmp -icc_path R$:\Program\IAR\arm\bin\iccarm.exe
  flags = R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\Parameters\Temperature.cpp -o R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\Obj\Applications\Parameters --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I R$:\POIP\POIP\POIP2\CortexLib\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\CMSIS\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\include\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\Common\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\IAR\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\MemMang\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\wrapper\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\wrapper\FreeRtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Thread\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\DataTransfer\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\DataTransfer\Modbus\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\Parameters\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\PWM\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\Flowmeter\ -I R$:\POIP\POIP\POIP2\ -I R$:\POIP\POIP\POIP2\CortexLib\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\STM32F411\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I R$:\POIP\POIP\POIP2\CortexLib\Common\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\InterruptHandler\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\ADC\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\DMA\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\CortexM4\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Observer\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\TIM\ -Ol --c++ --no_exceptions --no_rtti --predef_macros R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Applications\Parameters\Temperature.tmp
  rspfile_name = R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Applications\Parameters\Temperature.xcl.rsp

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Applications\Parameters\WaterConsumtion.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\Parameters\WaterConsumtion.cpp -xcl_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Applications\Parameters\WaterConsumtion.xcl -macro_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Applications\Parameters\WaterConsumtion.tmp -icc_path R$:\Program\IAR\arm\bin\iccarm.exe
  flags = R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\Parameters\WaterConsumtion.cpp -o R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\Obj\Applications\Parameters --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I R$:\POIP\POIP\POIP2\CortexLib\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\CMSIS\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\include\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\Common\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\IAR\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\MemMang\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\wrapper\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\wrapper\FreeRtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Thread\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\DataTransfer\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\DataTransfer\Modbus\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\Parameters\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\PWM\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\Flowmeter\ -I R$:\POIP\POIP\POIP2\ -I R$:\POIP\POIP\POIP2\CortexLib\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\STM32F411\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I R$:\POIP\POIP\POIP2\CortexLib\Common\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\InterruptHandler\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\ADC\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\DMA\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\CortexM4\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Observer\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\TIM\ -Ol --c++ --no_exceptions --no_rtti --predef_macros R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Applications\Parameters\WaterConsumtion.tmp
  rspfile_name = R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Applications\Parameters\WaterConsumtion.xcl.rsp

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Hardware\ADC\ADC.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\ADC\ADC.cpp -xcl_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Hardware\ADC\ADC.xcl -macro_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Hardware\ADC\ADC.tmp -icc_path R$:\Program\IAR\arm\bin\iccarm.exe
  flags = R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\ADC\ADC.cpp -o R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\Obj\Hardware\ADC --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I R$:\POIP\POIP\POIP2\CortexLib\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\CMSIS\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\include\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\Common\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\IAR\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\MemMang\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\wrapper\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\wrapper\FreeRtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Thread\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\DataTransfer\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\DataTransfer\Modbus\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\Parameters\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\PWM\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\Flowmeter\ -I R$:\POIP\POIP\POIP2\ -I R$:\POIP\POIP\POIP2\CortexLib\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\STM32F411\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I R$:\POIP\POIP\POIP2\CortexLib\Common\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\InterruptHandler\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\ADC\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\DMA\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\CortexM4\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Observer\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\TIM\ -Ol --c++ --no_exceptions --no_rtti --predef_macros R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Hardware\ADC\ADC.tmp
  rspfile_name = R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Hardware\ADC\ADC.xcl.rsp

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Hardware\ADC\Resistor.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\ADC\Resistor.cpp -xcl_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Hardware\ADC\Resistor.xcl -macro_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Hardware\ADC\Resistor.tmp -icc_path R$:\Program\IAR\arm\bin\iccarm.exe
  flags = R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\ADC\Resistor.cpp -o R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\Obj\Hardware\ADC --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I R$:\POIP\POIP\POIP2\CortexLib\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\CMSIS\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\include\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\Common\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\IAR\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\MemMang\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\wrapper\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\wrapper\FreeRtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Thread\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\DataTransfer\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\DataTransfer\Modbus\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\Parameters\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\PWM\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\Flowmeter\ -I R$:\POIP\POIP\POIP2\ -I R$:\POIP\POIP\POIP2\CortexLib\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\STM32F411\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I R$:\POIP\POIP\POIP2\CortexLib\Common\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\InterruptHandler\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\ADC\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\DMA\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\CortexM4\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Observer\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\TIM\ -Ol --c++ --no_exceptions --no_rtti --predef_macros R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Hardware\ADC\Resistor.tmp
  rspfile_name = R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Hardware\ADC\Resistor.xcl.rsp

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Hardware\Flowmeter\Flowmeter.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\Flowmeter\Flowmeter.cpp -xcl_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Hardware\Flowmeter\Flowmeter.xcl -macro_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Hardware\Flowmeter\Flowmeter.tmp -icc_path R$:\Program\IAR\arm\bin\iccarm.exe
  flags = R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\Flowmeter\Flowmeter.cpp -o R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\Obj\Hardware\Flowmeter --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I R$:\POIP\POIP\POIP2\CortexLib\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\CMSIS\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\include\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\Common\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\IAR\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\MemMang\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\wrapper\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\wrapper\FreeRtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Thread\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\DataTransfer\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\DataTransfer\Modbus\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\Parameters\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\PWM\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\Flowmeter\ -I R$:\POIP\POIP\POIP2\ -I R$:\POIP\POIP\POIP2\CortexLib\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\STM32F411\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I R$:\POIP\POIP\POIP2\CortexLib\Common\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\InterruptHandler\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\ADC\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\DMA\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\CortexM4\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Observer\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\TIM\ -Ol --c++ --no_exceptions --no_rtti --predef_macros R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Hardware\Flowmeter\Flowmeter.tmp
  rspfile_name = R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Hardware\Flowmeter\Flowmeter.xcl.rsp

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Hardware\PWM\PWM.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\PWM\PWM.cpp -xcl_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Hardware\PWM\PWM.xcl -macro_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Hardware\PWM\PWM.tmp -icc_path R$:\Program\IAR\arm\bin\iccarm.exe
  flags = R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\PWM\PWM.cpp -o R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\Obj\Hardware\PWM --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I R$:\POIP\POIP\POIP2\CortexLib\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\CMSIS\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\include\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\Common\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\IAR\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\MemMang\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\wrapper\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\wrapper\FreeRtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Thread\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\DataTransfer\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\DataTransfer\Modbus\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\Parameters\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\PWM\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\Flowmeter\ -I R$:\POIP\POIP\POIP2\ -I R$:\POIP\POIP\POIP2\CortexLib\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\STM32F411\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I R$:\POIP\POIP\POIP2\CortexLib\Common\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\InterruptHandler\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\ADC\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\DMA\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\CortexM4\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Observer\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\TIM\ -Ol --c++ --no_exceptions --no_rtti --predef_macros R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Hardware\PWM\PWM.tmp
  rspfile_name = R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Hardware\PWM\PWM.xcl.rsp

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.c -xcl_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.xcl -macro_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.tmp -icc_path R$:\Program\IAR\arm\bin\iccarm.exe
  flags = R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.c -o R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\Obj\Rtos\FreeRtos\portable\IAR\ARM_CM4F --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I R$:\POIP\POIP\POIP2\CortexLib\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\CMSIS\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\include\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\Common\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\IAR\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\MemMang\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\wrapper\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\wrapper\FreeRtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Thread\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\DataTransfer\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\DataTransfer\Modbus\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\Parameters\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\PWM\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\Flowmeter\ -I R$:\POIP\POIP\POIP2\ -I R$:\POIP\POIP\POIP2\CortexLib\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\STM32F411\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I R$:\POIP\POIP\POIP2\CortexLib\Common\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\InterruptHandler\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\ADC\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\DMA\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\CortexM4\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Observer\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\TIM\ -Ol --predef_macros R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.tmp
  rspfile_name = R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.xcl.rsp

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\croutine.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\croutine.c -xcl_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\croutine.xcl -macro_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\croutine.tmp -icc_path R$:\Program\IAR\arm\bin\iccarm.exe
  flags = R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\croutine.c -o R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\Obj\Rtos\FreeRtos --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I R$:\POIP\POIP\POIP2\CortexLib\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\CMSIS\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\include\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\Common\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\IAR\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\MemMang\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\wrapper\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\wrapper\FreeRtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Thread\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\DataTransfer\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\DataTransfer\Modbus\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\Parameters\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\PWM\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\Flowmeter\ -I R$:\POIP\POIP\POIP2\ -I R$:\POIP\POIP\POIP2\CortexLib\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\STM32F411\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I R$:\POIP\POIP\POIP2\CortexLib\Common\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\InterruptHandler\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\ADC\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\DMA\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\CortexM4\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Observer\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\TIM\ -Ol --predef_macros R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\croutine.tmp
  rspfile_name = R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\croutine.xcl.rsp

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\event_groups.c -xcl_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.xcl -macro_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.tmp -icc_path R$:\Program\IAR\arm\bin\iccarm.exe
  flags = R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\event_groups.c -o R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\Obj\Rtos\FreeRtos --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I R$:\POIP\POIP\POIP2\CortexLib\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\CMSIS\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\include\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\Common\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\IAR\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\MemMang\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\wrapper\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\wrapper\FreeRtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Thread\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\DataTransfer\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\DataTransfer\Modbus\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\Parameters\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\PWM\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\Flowmeter\ -I R$:\POIP\POIP\POIP2\ -I R$:\POIP\POIP\POIP2\CortexLib\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\STM32F411\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I R$:\POIP\POIP\POIP2\CortexLib\Common\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\InterruptHandler\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\ADC\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\DMA\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\CortexM4\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Observer\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\TIM\ -Ol --predef_macros R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.tmp
  rspfile_name = R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.xcl.rsp

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\list.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\list.c -xcl_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\list.xcl -macro_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\list.tmp -icc_path R$:\Program\IAR\arm\bin\iccarm.exe
  flags = R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\list.c -o R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\Obj\Rtos\FreeRtos --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I R$:\POIP\POIP\POIP2\CortexLib\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\CMSIS\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\include\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\Common\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\IAR\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\MemMang\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\wrapper\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\wrapper\FreeRtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Thread\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\DataTransfer\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\DataTransfer\Modbus\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\Parameters\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\PWM\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\Flowmeter\ -I R$:\POIP\POIP\POIP2\ -I R$:\POIP\POIP\POIP2\CortexLib\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\STM32F411\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I R$:\POIP\POIP\POIP2\CortexLib\Common\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\InterruptHandler\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\ADC\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\DMA\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\CortexM4\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Observer\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\TIM\ -Ol --predef_macros R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\list.tmp
  rspfile_name = R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\list.xcl.rsp

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\queue.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\queue.c -xcl_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\queue.xcl -macro_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\queue.tmp -icc_path R$:\Program\IAR\arm\bin\iccarm.exe
  flags = R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\queue.c -o R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\Obj\Rtos\FreeRtos --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I R$:\POIP\POIP\POIP2\CortexLib\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\CMSIS\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\include\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\Common\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\IAR\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\MemMang\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\wrapper\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\wrapper\FreeRtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Thread\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\DataTransfer\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\DataTransfer\Modbus\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\Parameters\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\PWM\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\Flowmeter\ -I R$:\POIP\POIP\POIP2\ -I R$:\POIP\POIP\POIP2\CortexLib\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\STM32F411\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I R$:\POIP\POIP\POIP2\CortexLib\Common\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\InterruptHandler\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\ADC\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\DMA\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\CortexM4\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Observer\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\TIM\ -Ol --predef_macros R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\queue.tmp
  rspfile_name = R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\queue.xcl.rsp

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\tasks.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\tasks.c -xcl_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\tasks.xcl -macro_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\tasks.tmp -icc_path R$:\Program\IAR\arm\bin\iccarm.exe
  flags = R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\tasks.c -o R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\Obj\Rtos\FreeRtos --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I R$:\POIP\POIP\POIP2\CortexLib\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\CMSIS\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\include\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\Common\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\IAR\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\MemMang\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\wrapper\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\wrapper\FreeRtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Thread\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\DataTransfer\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\DataTransfer\Modbus\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\Parameters\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\PWM\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\Flowmeter\ -I R$:\POIP\POIP\POIP2\ -I R$:\POIP\POIP\POIP2\CortexLib\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\STM32F411\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I R$:\POIP\POIP\POIP2\CortexLib\Common\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\InterruptHandler\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\ADC\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\DMA\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\CortexM4\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Observer\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\TIM\ -Ol --predef_macros R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\tasks.tmp
  rspfile_name = R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\tasks.xcl.rsp

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\timers.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\timers.c -xcl_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\timers.xcl -macro_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\timers.tmp -icc_path R$:\Program\IAR\arm\bin\iccarm.exe
  flags = R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\timers.c -o R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\Obj\Rtos\FreeRtos --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I R$:\POIP\POIP\POIP2\CortexLib\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\CMSIS\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\include\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\Common\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\IAR\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\MemMang\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\wrapper\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\wrapper\FreeRtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Thread\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\DataTransfer\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\DataTransfer\Modbus\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\Parameters\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\PWM\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\Flowmeter\ -I R$:\POIP\POIP\POIP2\ -I R$:\POIP\POIP\POIP2\CortexLib\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\STM32F411\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I R$:\POIP\POIP\POIP2\CortexLib\Common\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\InterruptHandler\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\ADC\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\DMA\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\CortexM4\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Observer\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\TIM\ -Ol --predef_macros R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\timers.tmp
  rspfile_name = R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\timers.xcl.rsp

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Thread\CurrentPowerRegulationTask.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Thread\CurrentPowerRegulationTask.cpp -xcl_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Thread\CurrentPowerRegulationTask.xcl -macro_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Thread\CurrentPowerRegulationTask.tmp -icc_path R$:\Program\IAR\arm\bin\iccarm.exe
  flags = R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Thread\CurrentPowerRegulationTask.cpp -o R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\Obj\Thread --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I R$:\POIP\POIP\POIP2\CortexLib\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\CMSIS\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\include\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\Common\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\IAR\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\MemMang\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\wrapper\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\wrapper\FreeRtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Thread\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\DataTransfer\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\DataTransfer\Modbus\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\Parameters\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\PWM\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\Flowmeter\ -I R$:\POIP\POIP\POIP2\ -I R$:\POIP\POIP\POIP2\CortexLib\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\STM32F411\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I R$:\POIP\POIP\POIP2\CortexLib\Common\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\InterruptHandler\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\ADC\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\DMA\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\CortexM4\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Observer\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\TIM\ -Ol --c++ --no_exceptions --no_rtti --predef_macros R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Thread\CurrentPowerRegulationTask.tmp
  rspfile_name = R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Thread\CurrentPowerRegulationTask.xcl.rsp

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Thread\FlowTask.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Thread\FlowTask.cpp -xcl_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Thread\FlowTask.xcl -macro_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Thread\FlowTask.tmp -icc_path R$:\Program\IAR\arm\bin\iccarm.exe
  flags = R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Thread\FlowTask.cpp -o R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\Obj\Thread --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I R$:\POIP\POIP\POIP2\CortexLib\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\CMSIS\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\include\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\Common\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\IAR\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\MemMang\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\wrapper\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\wrapper\FreeRtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Thread\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\DataTransfer\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\DataTransfer\Modbus\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\Parameters\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\PWM\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\Flowmeter\ -I R$:\POIP\POIP\POIP2\ -I R$:\POIP\POIP\POIP2\CortexLib\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\STM32F411\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I R$:\POIP\POIP\POIP2\CortexLib\Common\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\InterruptHandler\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\ADC\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\DMA\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\CortexM4\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Observer\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\TIM\ -Ol --c++ --no_exceptions --no_rtti --predef_macros R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Thread\FlowTask.tmp
  rspfile_name = R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Thread\FlowTask.xcl.rsp

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Thread\TemperatureTask.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Thread\TemperatureTask.cpp -xcl_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Thread\TemperatureTask.xcl -macro_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Thread\TemperatureTask.tmp -icc_path R$:\Program\IAR\arm\bin\iccarm.exe
  flags = R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Thread\TemperatureTask.cpp -o R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\Obj\Thread --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I R$:\POIP\POIP\POIP2\CortexLib\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\CMSIS\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\include\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\Common\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\IAR\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\MemMang\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\wrapper\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\wrapper\FreeRtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Thread\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\DataTransfer\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\DataTransfer\Modbus\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\Parameters\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\PWM\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\Flowmeter\ -I R$:\POIP\POIP\POIP2\ -I R$:\POIP\POIP\POIP2\CortexLib\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\STM32F411\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I R$:\POIP\POIP\POIP2\CortexLib\Common\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\InterruptHandler\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\ADC\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\DMA\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\CortexM4\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Observer\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\TIM\ -Ol --c++ --no_exceptions --no_rtti --predef_macros R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Thread\TemperatureTask.tmp
  rspfile_name = R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Thread\TemperatureTask.xcl.rsp

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\main.cpp -xcl_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\main.xcl -macro_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\main.tmp -icc_path R$:\Program\IAR\arm\bin\iccarm.exe
  flags = R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\main.cpp -o R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I R$:\POIP\POIP\POIP2\CortexLib\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\CMSIS\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\include\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\Common\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\IAR\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\MemMang\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\wrapper\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\wrapper\FreeRtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Thread\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\DataTransfer\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\DataTransfer\Modbus\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\Parameters\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\PWM\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\Flowmeter\ -I R$:\POIP\POIP\POIP2\ -I R$:\POIP\POIP\POIP2\CortexLib\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\STM32F411\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I R$:\POIP\POIP\POIP2\CortexLib\Common\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\InterruptHandler\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\ADC\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\DMA\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\CortexM4\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Observer\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\TIM\ -Ol --c++ --no_exceptions --no_rtti --predef_macros R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\main.tmp
  rspfile_name = R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\main.xcl.rsp

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\StartUp.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\StartUp.cpp -xcl_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\StartUp.xcl -macro_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\StartUp.tmp -icc_path R$:\Program\IAR\arm\bin\iccarm.exe
  flags = R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\StartUp.cpp -o R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I R$:\POIP\POIP\POIP2\CortexLib\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\CMSIS\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\include\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\Common\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\IAR\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\MemMang\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\wrapper\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\wrapper\FreeRtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Thread\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\DataTransfer\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\DataTransfer\Modbus\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\Parameters\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\PWM\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\Flowmeter\ -I R$:\POIP\POIP\POIP2\ -I R$:\POIP\POIP\POIP2\CortexLib\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\STM32F411\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I R$:\POIP\POIP\POIP2\CortexLib\Common\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\InterruptHandler\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\ADC\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\DMA\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I R$:\POIP\POIP\POIP2\CortexLib\AbstractHardware\Registers\CortexM4\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Observer\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\TIM\ -Ol --c++ --no_exceptions --no_rtti --predef_macros R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\StartUp.tmp
  rspfile_name = R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\StartUp.xcl.rsp

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Applications\Parameters\CurrentControler.pbi : INDEXER R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Applications\Parameters\CurrentControler.xcl |  $
R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\Parameters\CurrentControler.cpp
  flags = -out=R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Applications\Parameters\CurrentControler.pbi -f R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Applications\Parameters\CurrentControler.xcl

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Applications\Parameters\Temperature.pbi : INDEXER R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Applications\Parameters\Temperature.xcl |  $
R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\Parameters\Temperature.cpp
  flags = -out=R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Applications\Parameters\Temperature.pbi -f R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Applications\Parameters\Temperature.xcl

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Applications\Parameters\WaterConsumtion.pbi : INDEXER R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Applications\Parameters\WaterConsumtion.xcl |  $
R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\Parameters\WaterConsumtion.cpp
  flags = -out=R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Applications\Parameters\WaterConsumtion.pbi -f R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Applications\Parameters\WaterConsumtion.xcl

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Hardware\ADC\ADC.pbi : INDEXER R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Hardware\ADC\ADC.xcl |  $
R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\ADC\ADC.cpp
  flags = -out=R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Hardware\ADC\ADC.pbi -f R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Hardware\ADC\ADC.xcl

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Hardware\ADC\Resistor.pbi : INDEXER R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Hardware\ADC\Resistor.xcl |  $
R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\ADC\Resistor.cpp
  flags = -out=R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Hardware\ADC\Resistor.pbi -f R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Hardware\ADC\Resistor.xcl

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Hardware\Flowmeter\Flowmeter.pbi : INDEXER R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Hardware\Flowmeter\Flowmeter.xcl |  $
R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\Flowmeter\Flowmeter.cpp
  flags = -out=R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Hardware\Flowmeter\Flowmeter.pbi -f R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Hardware\Flowmeter\Flowmeter.xcl

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Hardware\PWM\PWM.pbi : INDEXER R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Hardware\PWM\PWM.xcl |  $
R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\PWM\PWM.cpp
  flags = -out=R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Hardware\PWM\PWM.pbi -f R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Hardware\PWM\PWM.xcl

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.pbi : INDEXER R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.xcl |  $
R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.c
  flags = -out=R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.pbi -f R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.xcl

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\croutine.pbi : INDEXER R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\croutine.xcl |  $
R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\croutine.c
  flags = -out=R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\croutine.pbi -f R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\croutine.xcl

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.pbi : INDEXER R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.xcl |  $
R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\event_groups.c
  flags = -out=R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.pbi -f R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.xcl

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\list.pbi : INDEXER R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\list.xcl |  $
R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\list.c
  flags = -out=R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\list.pbi -f R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\list.xcl

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\queue.pbi : INDEXER R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\queue.xcl |  $
R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\queue.c
  flags = -out=R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\queue.pbi -f R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\queue.xcl

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\tasks.pbi : INDEXER R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\tasks.xcl |  $
R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\tasks.c
  flags = -out=R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\tasks.pbi -f R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\tasks.xcl

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\timers.pbi : INDEXER R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\timers.xcl |  $
R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\timers.c
  flags = -out=R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\timers.pbi -f R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\timers.xcl

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Thread\CurrentPowerRegulationTask.pbi : INDEXER R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Thread\CurrentPowerRegulationTask.xcl |  $
R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Thread\CurrentPowerRegulationTask.cpp
  flags = -out=R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Thread\CurrentPowerRegulationTask.pbi -f R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Thread\CurrentPowerRegulationTask.xcl

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Thread\FlowTask.pbi : INDEXER R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Thread\FlowTask.xcl |  $
R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Thread\FlowTask.cpp
  flags = -out=R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Thread\FlowTask.pbi -f R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Thread\FlowTask.xcl

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Thread\TemperatureTask.pbi : INDEXER R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Thread\TemperatureTask.xcl |  $
R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Thread\TemperatureTask.cpp
  flags = -out=R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Thread\TemperatureTask.pbi -f R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Thread\TemperatureTask.xcl

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\main.pbi : INDEXER R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\main.xcl |  $
R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\main.cpp
  flags = -out=R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\main.pbi -f R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\main.xcl

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\StartUp.pbi : INDEXER R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\StartUp.xcl |  $
R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\StartUp.cpp
  flags = -out=R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\StartUp.pbi -f R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\StartUp.xcl

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Kursovow.pbw : MAKEBROWSE R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Kursovow.pbd
  flags = R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Kursovow.pbd -output R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Kursovow.pbw

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Kursovow_part0.pbi : PDBLINK R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Applications\Parameters\CurrentControler.pbi |  $
R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Applications\Parameters\Temperature.pbi $
R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Applications\Parameters\WaterConsumtion.pbi $
R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Hardware\ADC\ADC.pbi
  flags = -M R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Kursovow_part0.pbi R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Applications\Parameters\CurrentControler.pbi R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Applications\Parameters\Temperature.pbi R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Applications\Parameters\WaterConsumtion.pbi R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Hardware\ADC\ADC.pbi

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Kursovow_part1.pbi : PDBLINK R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Hardware\ADC\Resistor.pbi |  $
R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Hardware\Flowmeter\Flowmeter.pbi $
R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Hardware\PWM\PWM.pbi $
R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.pbi
  flags = -M R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Kursovow_part1.pbi R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Hardware\ADC\Resistor.pbi R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Hardware\Flowmeter\Flowmeter.pbi R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Hardware\PWM\PWM.pbi R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.pbi

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Kursovow_part2.pbi : PDBLINK R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\croutine.pbi |  $
R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.pbi $
R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\list.pbi $
R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\queue.pbi
  flags = -M R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Kursovow_part2.pbi R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\croutine.pbi R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.pbi R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\list.pbi R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\queue.pbi

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Kursovow_part3.pbi : PDBLINK R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\tasks.pbi |  $
R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\timers.pbi $
R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Thread\CurrentPowerRegulationTask.pbi $
R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Thread\FlowTask.pbi
  flags = -M R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Kursovow_part3.pbi R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\tasks.pbi R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\timers.pbi R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Thread\CurrentPowerRegulationTask.pbi R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Thread\FlowTask.pbi

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Kursovow_part4.pbi : PDBLINK R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Thread\TemperatureTask.pbi |  $
R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\main.pbi $
R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\StartUp.pbi
  flags = -M R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Kursovow_part4.pbi R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Thread\TemperatureTask.pbi R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\main.pbi R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\StartUp.pbi

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Kursovow.pbd : PDBLINK R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Kursovow_part0.pbi |  $
R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Kursovow_part1.pbi $
R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Kursovow_part2.pbi $
R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Kursovow_part3.pbi $
R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Kursovow_part4.pbi
  flags = -M R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Kursovow.pbd R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Kursovow_part0.pbi R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Kursovow_part1.pbi R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Kursovow_part2.pbi R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Kursovow_part3.pbi R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Kursovow_part4.pbi

