##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = R$:\Program\IAR\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++R$:\Program\IAR\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = R$:\Program\IAR\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++R$:\Program\IAR\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = R$:\Program\IAR\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++R$:\Program\IAR\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = R$:\Program\IAR\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++R$:\Program\IAR\common\bin\PbdLink.exe $flags



#Build steps
build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.c -xcl_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.xcl -macro_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.tmp -icc_path R$:\Program\IAR\arm\bin\iccarm.exe
  flags = R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.c -o R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\Obj\Rtos\FreeRtos\portable\IAR\ARM_CM4F --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I R$:\POIP\POIP\POIP2\CortexLib\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\CMSIS\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\include\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\Common\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\IAR\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\MemMang\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\wrapper\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\wrapper\FreeRtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Thread\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\DataTransfer\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\DataTransfer\Modbus\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\Parameters\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\PWM\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\Flowmeter\ -Ol --predef_macros R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.tmp
  rspfile_name = R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.xcl.rsp

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\croutine.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\croutine.c -xcl_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\croutine.xcl -macro_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\croutine.tmp -icc_path R$:\Program\IAR\arm\bin\iccarm.exe
  flags = R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\croutine.c -o R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\Obj\Rtos\FreeRtos --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I R$:\POIP\POIP\POIP2\CortexLib\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\CMSIS\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\include\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\Common\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\IAR\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\MemMang\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\wrapper\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\wrapper\FreeRtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Thread\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\DataTransfer\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\DataTransfer\Modbus\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\Parameters\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\PWM\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\Flowmeter\ -Ol --predef_macros R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\croutine.tmp
  rspfile_name = R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\croutine.xcl.rsp

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\event_groups.c -xcl_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.xcl -macro_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.tmp -icc_path R$:\Program\IAR\arm\bin\iccarm.exe
  flags = R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\event_groups.c -o R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\Obj\Rtos\FreeRtos --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I R$:\POIP\POIP\POIP2\CortexLib\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\CMSIS\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\include\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\Common\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\IAR\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\MemMang\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\wrapper\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\wrapper\FreeRtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Thread\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\DataTransfer\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\DataTransfer\Modbus\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\Parameters\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\PWM\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\Flowmeter\ -Ol --predef_macros R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.tmp
  rspfile_name = R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.xcl.rsp

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\list.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\list.c -xcl_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\list.xcl -macro_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\list.tmp -icc_path R$:\Program\IAR\arm\bin\iccarm.exe
  flags = R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\list.c -o R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\Obj\Rtos\FreeRtos --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I R$:\POIP\POIP\POIP2\CortexLib\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\CMSIS\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\include\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\Common\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\IAR\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\MemMang\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\wrapper\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\wrapper\FreeRtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Thread\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\DataTransfer\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\DataTransfer\Modbus\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\Parameters\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\PWM\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\Flowmeter\ -Ol --predef_macros R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\list.tmp
  rspfile_name = R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\list.xcl.rsp

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\queue.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\queue.c -xcl_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\queue.xcl -macro_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\queue.tmp -icc_path R$:\Program\IAR\arm\bin\iccarm.exe
  flags = R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\queue.c -o R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\Obj\Rtos\FreeRtos --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I R$:\POIP\POIP\POIP2\CortexLib\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\CMSIS\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\include\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\Common\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\IAR\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\MemMang\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\wrapper\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\wrapper\FreeRtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Thread\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\DataTransfer\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\DataTransfer\Modbus\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\Parameters\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\PWM\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\Flowmeter\ -Ol --predef_macros R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\queue.tmp
  rspfile_name = R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\queue.xcl.rsp

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\tasks.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\tasks.c -xcl_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\tasks.xcl -macro_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\tasks.tmp -icc_path R$:\Program\IAR\arm\bin\iccarm.exe
  flags = R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\tasks.c -o R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\Obj\Rtos\FreeRtos --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I R$:\POIP\POIP\POIP2\CortexLib\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\CMSIS\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\include\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\Common\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\IAR\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\MemMang\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\wrapper\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\wrapper\FreeRtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Thread\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\DataTransfer\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\DataTransfer\Modbus\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\Parameters\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\PWM\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\Flowmeter\ -Ol --predef_macros R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\tasks.tmp
  rspfile_name = R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\tasks.xcl.rsp

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\timers.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\timers.c -xcl_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\timers.xcl -macro_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\timers.tmp -icc_path R$:\Program\IAR\arm\bin\iccarm.exe
  flags = R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\timers.c -o R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\Obj\Rtos\FreeRtos --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I R$:\POIP\POIP\POIP2\CortexLib\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\CMSIS\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\include\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\Common\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\IAR\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\MemMang\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\wrapper\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\wrapper\FreeRtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Thread\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\DataTransfer\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\DataTransfer\Modbus\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\Parameters\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\PWM\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\Flowmeter\ -Ol --predef_macros R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\timers.tmp
  rspfile_name = R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\timers.xcl.rsp

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\main.cpp -xcl_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\main.xcl -macro_file R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\main.tmp -icc_path R$:\Program\IAR\arm\bin\iccarm.exe
  flags = R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\main.cpp -o R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I R$:\POIP\POIP\POIP2\CortexLib\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\CMSIS\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\include\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\Common\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\IAR\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\MemMang\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\wrapper\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\wrapper\FreeRtos\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Thread\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\DataTransfer\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\DataTransfer\Modbus\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Applications\Parameters\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\PWM\ -I R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Hardware\Flowmeter\ -Ol --c++ --no_exceptions --no_rtti --predef_macros R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\main.tmp
  rspfile_name = R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\main.xcl.rsp

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.pbi : INDEXER R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.xcl |  $
R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.c
  flags = -out=R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.pbi -f R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.xcl

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\croutine.pbi : INDEXER R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\croutine.xcl |  $
R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\croutine.c
  flags = -out=R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\croutine.pbi -f R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\croutine.xcl

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.pbi : INDEXER R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.xcl |  $
R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\event_groups.c
  flags = -out=R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.pbi -f R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.xcl

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\list.pbi : INDEXER R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\list.xcl |  $
R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\list.c
  flags = -out=R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\list.pbi -f R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\list.xcl

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\queue.pbi : INDEXER R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\queue.xcl |  $
R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\queue.c
  flags = -out=R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\queue.pbi -f R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\queue.xcl

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\tasks.pbi : INDEXER R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\tasks.xcl |  $
R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\tasks.c
  flags = -out=R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\tasks.pbi -f R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\tasks.xcl

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\timers.pbi : INDEXER R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\timers.xcl |  $
R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Rtos\FreeRtos\timers.c
  flags = -out=R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\timers.pbi -f R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\timers.xcl

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\main.pbi : INDEXER R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\main.xcl |  $
R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\main.cpp
  flags = -out=R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\main.pbi -f R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\main.xcl

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Kursovow.pbw : MAKEBROWSE R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Kursovow.pbd
  flags = R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Kursovow.pbd -output R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Kursovow.pbw

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Kursovow_part0.pbi : PDBLINK R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.pbi |  $
R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\croutine.pbi $
R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.pbi
  flags = -M R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Kursovow_part0.pbi R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.pbi R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\croutine.pbi R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.pbi

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Kursovow_part1.pbi : PDBLINK R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\list.pbi |  $
R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\queue.pbi $
R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\tasks.pbi
  flags = -M R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Kursovow_part1.pbi R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\list.pbi R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\queue.pbi R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\tasks.pbi

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Kursovow_part2.pbi : PDBLINK R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\timers.pbi |  $
R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\main.pbi
  flags = -M R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Kursovow_part2.pbi R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Rtos\FreeRtos\timers.pbi R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\main.pbi

build R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Kursovow.pbd : PDBLINK R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Kursovow_part0.pbi |  $
R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Kursovow_part1.pbi $
R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Kursovow_part2.pbi
  flags = -M R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Kursovow.pbd R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Kursovow_part0.pbi R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Kursovow_part1.pbi R$:\POIP\POIP\POIP2\Kurs\POIP_Kersovow\Debug\BrowseInfo\Kursovow_part2.pbi

